# CONNECTION_URL=postgres://jqbnkmnu:9Vtl2ALbVPhdpFSSz4EK0w_1hJ6bMfA1@suleiman.db.elephantsql.com/jqbnkmnu
SUPABASE_URL=https://abejykiyvwhjejtzlcbg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZWp5a2l5dndoamVqdHpsY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTU4NjEsImV4cCI6MjA2NDYzMTg2MX0.1CPG286iKuzqU41kGKoMqRJ2Wmmkc2neMQSsYR52WjA
